[AWS]
账号：thousandquant@163.com
密码：cairenming340504!!!

//修改磁盘大小
growpart /dev/nvme0n1
resize2fs /dev/root
lsblk

//====================================================================================
[Jenkins]
账号： root
密码：beastadmin123

//====================================================================================
[自己服务器地址]
ssh root@114.55.134.26

//====================================================================================
[上海内网服务器]
ssh -p 10570 qq@2.tcp.nas.cpolar.cn
账号：qq
密码：qqlh123456
qq

cd /hdd_raid5/qq_data_multi

scp  -P 10570  -r  行情采集  qq@2.tcp.nas.cpolar.cn:/hdd_raid5/qq_depth_data   #批量复制文件到指定位置

//====================================================================================

[sand bestserver服务器]
141.164.56.89	root	3GysGXCR9q3A6YHr


//====================================================================================
[bestdeploy 服务器地址]

ssh -p 35420 root@18.180.36.103
e3nNpBcsNNwx6BLk7jpk
/root/beast   可执行文件路径
supervisorctl stop  beastupload
supervisorctl start beastupload



[jumpServer]
admin
uKcC4215033...!!!
