==============================Home-brew 安装==========================

/bin/zsh -c "$(curl -fsSL https://gitee.com/cunkai/HomebrewCN/raw/master/Homebrew.sh)"

选择科大源    source /Users/wutianxing/.zprofile







========================Mac解释器的切换==========================================

命令“more /etc/shells”查看shell有多少个；
然后输入切换命令:“chsh -s /bin/zsh”；
命令：“echo $SHELL”显示当前使用的解释器
1、我们都知道mac有默认bash工具，在下载zsh后，把一切都配置好后，输入切换命令：
chsh - s /bin/zsh ,总是提示 chsh: no changes made错误。那我我们尝试用sudo chsh -s /bin/zsh 在试一次。如果还是不行，就不用再弄了，直接用下面的方法吧！

提示chsh:no changes made 解决办法：终端输入：

dscl . -read /Users/$USER/ UserShell

exec su - $USER

然后在输入密码即可。完美解决
--------------------------------------------------------------------------






