


-------------------------------------------------------------------------------------
c57ca95b47569778a828d19178114f4db188b89b763c899ba0be274e97267d96
sudo chown -R  wutianxing   /Users/wutianxing/Desktop

React项目脚手架搭建命令
-----------------------------------------------------------------------------------------

Nginx安装
         cd nginx
         wget http://downloads.sourceforge.net/project/pcre/pcre/8.37/pcre-8.37.tar.gz
         tar -xzpvf pcre-8.37.tar.gz
         make && make install
         ./configure
         cd pcre-8.37
         ./configure
         pcre-config --version
         yum -y install make zlib zlib-devel gcc-c++ libtool openssl openssl-devel
         wget http://nginx.org/download/nginx-1.20.1.tar.gz
         tar -zxvf nginx-1.20.1.tar.gz
         cd   nginx-1.20.1
         ./configure
         make && make install
         cd /usr/local/nginx/sbin
         ./nginx
         ps -ef | grep nginx
---------------------------------------------------------------------------------------

-------------------------------------------------------------------



lsof  -i:port        #查看对应端口运行的程序


2022/06/09 22:53:34 /Users/wutianxing/go/src/nft/model/login.go:17 Error 1071: Specified key was too long; max key length is 767 bytes
[9.985ms] [rows:0] CREATE UNIQUE INDEX `idx_users_account` ON `users`(`account`)

MAC  下 cnpm install 权限不足的问题

解决方式：

找到报无权限文件夹：
    查看无权限文件夹的权限：ls -la 文件夹名，如下：

sudo  chown -R   wutianxing  /usr/local/lib/node_modules

https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx640a6b0a76bf6ac4&redirect_uri=https://wtx-1308831992.cos.ap-shanghai.myqcloud.com/dist/index.html&response_type=code&scope=snsapi_base&state=123#wechat_redire
-----------------------mysql的卸载------------------
安装前，我们可以检测系统是否自带安装 MySQL:

rpm -qa | grep mysql
如果你系统有安装，那可以选择进行卸载:

rpm -e mysql　　// 普通删除模式
rpm -e --nodeps mysql　　// 强力删除模式，如果使用上面命令删除时，提示有依赖的其它文件，则用该命令可以对其进行强力删除

-------------------
如果要上述设置生效, 可以执行命令: source ~/.bash_profile


curl -w "TCP handshake: %{time_connect}， SSL handshake: %{time_appconnect}\n" -so /dev/null https://www.baidu.com







输入 cat .ssh/  再按tab就能选密钥添加至gitlab.





MacOX系统中
我们可以在系统中直接在命令行窗口（terminal）
输入命令lookupd -flushcache
或type dscacheutil -flushcache
清空刷新dns 解析缓存，



sudo killall -HUP mDNSResponder
sudo killall mDNSResponderHelper
sudo dscacheutil -flushcache


-----------------------------------------
 sudo -I       进入管理员权限



reboot重启服务器永久生效



  locale查看当前系统语言环境
查看环境变量env






----------vim---------------------------

vim ~/.vimrc
如果希望每次打开文件都默认显示行号，则可以编辑 Vim 的配置文件。
每次使用 Vim 打开文件时，
Vim 都会到当前登录用户的宿主目录（用户配置文件所在地）中读取 .vimrc 文件，
此文件可以对 Vim 进行一些默认配置设定。


这 3 种命令都必须在 Vim 编辑器处于命令模式时才能使用
u（小写）	undo 的第 1 个字母，功能是撤销最近一次对文本做的修改操作。
Ctrl+R	Redo 的第 1 个字母，功能是恢复最近一次所做的撤销操作。
U（大写）	第一次会撤销对一行文本（光标所在行）做过的全部操作，
第二次使用该命令会恢复对该行文本做过的所有操作。



ll -d  Downloads.
drwx------+ 39 wutianxing  staff   1.2K Oct 15 22:55 Downloads


按下 Tab 键时，你会发现 Shell 自动将 "fs" 补全成了 "fatab"

改名复制，则命令如下：#改名复制  cp cangls /tmp/bols









Centos 8 中黑色的脚本文件是r可读w可写，但是不可执行

只有输入 chmod u+x a.py  此时就变成了可执行了。

ls此时的文件变成了浅绿色。



touch -- --test创建一个文件
rm -rf -- --test删除一个文件




find / -name  文件名。全局查找
locate      文件名

Is列出当前目录下的文件

-l列出详细信息

-a显示隐藏文件

2、clear清屏
3、pwd查看当前目录
-----------------------------------------------

4、cd切换目录

/根目录

-home目录

.当前目录

..上级目录

绝对路径 从根目录开始的路径
相对路径 从当前目录开始的路径
----------------------------------------------------

5、mkdir创建目录

6、rm、 rmdir删除目录

7、touch可以创建空白的文件


8、set nu显示行数

9、vi/vim 创建程序

 命令模式 i插入a添加
 编辑模式：esc回到命令模式
 底行命令模式.   再按shift + ：wq 存盘退出

10、cat 查看目录内容

--------------------------------------

14、配置文件使之创造C语言编写环境
输入  vim ~/.vimrc
Syntax on “语法高亮

 set cindent  “C的缩进模式
 set autoindent  “自动缩进

-----------------------------------------------

15、 q!  强制退出不保存

Systemclt status mysql 查看mysql的状态


systemctl status mysqld



lsof -i:8888


Cd ..  返回到上一级目录


在远程服务器上下载网络资源：wget   url
在远程服务器上安装git            yum install git
在远程服务器上卸载git            yum remove git
搜索文件位置                         whereis      文件名

一、远程终端操作
       1、mkdir /git
      2、cd /git/
	 3、 git init --bare gitStorage。  建立一个裸仓库（是一个远程代码仓库这个仓库是所有人共同使用）。

二、本地终端操作
       1、git clone root@47.100.207.62:/git/gitStorage                    复制远程代码仓库到本地仓库
       2、git pull   拉取。  Vi  文件名

        3、git  add .
        4、git commit -m "1"
        5、git push




    Ps  -ef |  grep   shop        查看名字带有shop的进程
    kill   pid                            结束进程
    nohup ./shopSystem &        守护进程：不会随着终端的关闭而关闭,24小时运行，必须手动结束进程。


    git一般有dev开发环境/test测试环境/master线上环境，三个分支。一般大项目功能模块的开发是长期，多人协作的，
    刚开始的代码是要合并到dev分支上的简单测试无误后，再合并到test分支上通过测试才能合并到master上。
new branch 创建一个新分支
delete branch. 删除分支

分止的合并/cheak out 到要合并的目录
merge into current     需要合并的目录

冲突发生：当两个人都对同一个地方进行修改，前一个人先push,后一个人再push当修改的地方有不同时就会产生冲突。
解决冲突：对冲突的部分左右两边中进行选择得到一个最终版本合并，才能push.

git branch -l    //查看本地分支

git checkout 分支名称 // 的命令来切换到需要的分支


git checkout -b wtx origin/wtx   //设置本地分支

git reset --merge //解决冲突

-----------------------------------------------

Mysql  禁止访问连接时

使用mysqladmin flush-hosts命令清除缓存，命令执行方法如下：


1 、mysqladmin -u root -p  flush-hosts

接着输入root账号密码即可.然后重启mysql.
　　
2、 service   mysqld   restart



---------------------------------------------------



3、command  shift    G              cd 路径到指定文件夹


4、 command  t                      重新开一个cmd窗口



5、 shift  ~                         快速转换大小写








➜  ~ ifconfig | grep  192


inet 192.168.1.3.   netmask 0xffffff00       broadcast 192.168.1.255







ping、dig、tcping、nslookup、mtr、curl、openssl































