------------------------------------------------mtr-----------------------------------------
它可以结合ping nslookup tracert 来判断网络的相关特性，这个命令就是 mtr。mtr 全称 my traceroute，是一个把 ping 和 traceroute 合并到一个程序的网络诊断工具。



[root@iZuf617i52lvf73exm6whfZ ~]# mtr qq.com

                          My traceroute  [v0.92]
iZuf617i52lvf73exm6whfZ (172.24.13.146)           2021-10-11T20:40:47+0800
Keys:  Help   Display mode   Restart statistics   Order of fields   quit
                                  Packets               Pings
 Host                           Loss%   Snt   Last   Avg  Best  Wrst StDev
 1. 10.90.182.86                 0.0%    29    2.0   2.2   1.9   2.6   0.2
 2. 11.73.1.173                  0.0%    29    3.3   4.0   3.1   6.7   0.9
 3. 11.228.249.50                0.0%    29    2.0   3.0   1.9  15.8   2.8
 4. 103.52.72.134                0.0%    29    3.3   3.5   3.3   4.4   0.2
 5. 116.251.113.197              0.0%    29    9.2   4.4   3.3  17.3   2.7
 6. 180.163.217.157              0.0%    29    4.2   4.9   4.1  20.4   3.0
 7. 101.95.210.49               75.0%    29    6.8   6.0   5.0   9.2   1.6
 8. 101.95.218.245               0.0%    29    5.5   5.9   5.4  15.5   1.9
 9. 202.97.101.38               85.7%    29    7.5   7.4   7.2   7.5   0.1
10. ???
11. 42.81.32.234                 0.0%    29   40.9  30.5  29.2  40.9   2.5
12. ???
13. 123.150.32.110              96.4%    29   33.4  33.4  33.4  33.4   0.0
14. ???
15. ???
16. 123.151.137.18               0.0%    28   32.8  32.8  32.7  33.2   0.1




第一列是IP地址.  这点和tracert很像
丢包率：Loss
已发送的包数：Snt
最后一个包的延时：Last
平均延时：Avg
最低延时：Best
最差延时：Wrst
方差（稳定性）：StDev



mtr -h 提供帮助命令
mtr -v 显示mtr的版本信息
mtr -r 已报告模式显示
mtr -s 用来指定ping数据包的大小
mtr -n no-dns不对IP地址做域名解析
mtr -a 来设置发送数据包的IP地址 这个对一个主机由多个IP地址是有用的
mtr -i 使用这个参数来设置ICMP返回之间的要求
mtr -4 IPv4
mtr -6 IPv6

mtr -r  qq.com    打印报告结果